<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xmlns:aop="http://www.springframework.org/schema/aop"
      xsi:schemaLocation="
http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd
http://www.springframework.org/schema/aop http://www.springframework.org/schema/aop/spring-aop.xsd">


<!--这里就是aop配置的开始-->  
<aop:config>
    <!-- 切面 -->
	<aop:aspect id="myAspect" ref="aspect">
		<!-- 切入点，可以定义多个，只要你喜欢 -->
		<aop:pointcut expression="execution(* com.aop.spring.*.*(..))" id="beforePointCut"/>
		<aop:pointcut expression="execution(* com.aop.spring.Student.get*(..))" id="afterPointCut"/>
		<!-- 通知的定义，通知上面要引用切入点 -->
		<aop:before method="beforeAdvice" pointcut-ref="beforePointCut"/>		
		<aop:after method="afterAdvice" pointcut-ref="afterPointCut"/>
		<!-- returning对应的值，要和切面里面相应的Advice的参数相同，否则，报错的 -->
		<aop:after-returning method="afterReturningAdvice" pointcut-ref="afterPointCut"	returning="retVal"/>
		<!-- throwing对应的值，同returning -->
		<aop:after-throwing method="afterThrowingAdvice" pointcut-ref="beforePointCut" throwing="ex"/> 
	</aop:aspect>	
</aop:config>
<!-- bean的定义 -->
<bean id="student" class="com.aop.spring.Student">
	<property name="name" value="tst"/>
	<property name="age"  value="18"/>
</bean>
<bean id="aspect" class="com.aop.spring.Logging"/>
<!--  
<aop:aspectj-autoproxy/>
<bean id="student" class="com.aop.aspect.Student">
	<property name="name" value="tst"/>
	<property name="age"  value="18"/>
</bean>
<bean id="logging" class="com.aop.aspect.Logging"/>
-->
</beans>